<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/photoListFragment">

    <fragment
        android:id="@+id/photoListFragment"
        android:name="com.eu.citizenmecase.post.view.PostListFragment"
        android:label="Posts"
        tools:layout="@layout/fragment_post">
        <action
            android:id="@+id/action_photoListFragment_to_photoDetailFragment"
            app:destination="@id/photoDetailFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right" />
    </fragment>

    <fragment
        android:id="@+id/photoDetailFragment"
        android:name="com.eu.citizenmecase.post.view.PostDetailFragment"
        android:label="Post Detail"
        tools:layout="@layout/fragment_post_detail">
        <action
            android:id="@+id/action_photoDetailFragment_to_photoListFragment"
            app:destination="@id/photoListFragment"
            app:popUpTo="@id/photoListFragment"
            app:popUpToInclusive="false" />
        <argument
            android:name="postId"
            android:defaultValue="-1L"
            app:argType="long" />
        <argument
            android:name="body"
            android:defaultValue=""
            app:argType="string" />
    </fragment>

</navigation>