<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.text.TextUtils" />

        <import type="android.view.View" />

        <import type="java.util.List" />

        <variable
            name="detailInfo"
            type="com.eu.nasawiki.post.repository.remote.PhotoModel" />

        <variable
            name="viewModel"
            type="com.eu.nasawiki.post.viewmodel.PostDetailFragmentViewModel" />

    </data>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cvBottomSheetRoot"
        style="@style/Card"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:behavior_hideable="false"
        app:behavior_peekHeight="136dp"
        app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clBottomSheet"
            style="@style/ConstraintLayoutStyle"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <View
                android:id="@+id/viewDragBottomSheet"
                style="@style/DragViewStyle"
                android:layout_width="36dp"
                android:layout_height="4dp"
                android:layout_marginTop="12dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.core.widget.NestedScrollView
                android:id="@+id/nsvBottomSheet"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:fillViewport="true"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/viewDragBottomSheet">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/clBottomSheetInNestedScroll"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/tvPageTitle"
                        style="@style/TitleText"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:maxLines="2"
                        android:text="@{detailInfo.title}"
                        app:layout_constraintEnd_toStartOf="@id/ivFav"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:text="Page Title" />

                    <ImageView
                        android:id="@+id/ivFav"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="8dp"
                        android:onClick="@{()->viewModel.updateFavoriteStatus(detailInfo.isFav ? false : true)}"
                        android:src="@{detailInfo.isFav ? @drawable/ic_fav_added : @drawable/ic_fav_not_added}"
                        app:layout_constraintBottom_toBottomOf="@id/tvPageTitle"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/tvPageTitle"
                        app:layout_constraintTop_toTopOf="@id/tvPageTitle" />

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/cvPageBody"
                        style="@style/Card"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tvPageTitle">

                        <TextView
                            android:id="@+id/tvPageBody"
                            style="@style/BodyText"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="@{detailInfo.body}"
                            tools:text="@tools:sample/lorem/random" />

                    </com.google.android.material.card.MaterialCardView>

                    <TextView
                        android:id="@+id/tvCommentsTitle"
                        style="@style/TitleText"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="4dp"
                        android:text="@string/comments"
                        android:visibility="@{viewModel.comment.size > 0 ? View.VISIBLE : View.GONE, default = gone}"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/cvPageBody" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rvComments"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        app:adapterVm="@{viewModel}"
                        app:data="@{viewModel.comment}"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tvCommentsTitle"
                        tools:listitem="@layout/item_comment_list" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.core.widget.NestedScrollView>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>
</layout>