<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.text.TextUtils" />

        <import type="android.view.View" />

        <variable
            name="titleInfo"
            type="String" />

        <variable
            name="bodyInfo"
            type="String" />

        <variable
            name="isCommentExists"
            type="Boolean" />

        <variable
            name="adapter"
            type="com.eu.citizenmecase.post.view.adapter.CommentListAdapter" />
    </data>

    <com.google.android.material.card.MaterialCardView
        style="@style/Card"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical"
        app:behavior_hideable="false"
        app:behavior_peekHeight="124dp"
        app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <View
                android:id="@+id/viewDragBottomSheet"
                android:layout_width="36dp"
                android:layout_height="4dp"
                android:layout_marginTop="10dp"
                android:background="@color/gray"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvPageTitle"
                style="@style/TitleText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@{titleInfo}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/viewDragBottomSheet"
                tools:text="Page Title" />

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cvPageBody"
                style="@style/Card"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:layout_marginTop="4dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvPageTitle">

                <TextView
                    android:id="@+id/tvPageBody"
                    style="@style/BodyText"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@{bodyInfo}"
                    android:visibility="@{TextUtils.isEmpty(bodyInfo) ? View.GONE : View.VISIBLE, default = visible}"
                    tools:text="@string/sample_long_text" />

            </com.google.android.material.card.MaterialCardView>

            <TextView
                android:id="@+id/tvCommentsTitle"
                style="@style/TitleText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/comments"
                android:visibility="@{isCommentExists ? View.VISIBLE : View.GONE, default = gone}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/cvPageBody" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvComments"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginTop="8dp"
                android:visibility="@{isCommentExists ? View.VISIBLE : View.GONE, default = gone}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvCommentsTitle"
                app:setLinearRvAdapter="@{adapter}"
                tools:listitem="@layout/item_comment_list" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>
</layout>