<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewmodel"
            type="com.eu.citizenmecase.post.viewmodel.PostDetailFragmentViewModel" />

        <variable
            name="rvAdapter"
            type="com.eu.citizenmecase.post.view.adapter.CommentListAdapter" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/ivDetailImage"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                app:loadImage="@{viewmodel.imageUrl}"
                tools:src="@drawable/ic_launcher_background" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <include
            android:id="@+id/includeBottomSheet"
            layout="@layout/bottom_sheet_comments"
            app:adapter="@{rvAdapter}"
            app:bodyInfo="@{viewmodel.body}"
            app:titleInfo="@{viewmodel.title}"
            app:isCommentExists = "@{viewmodel.isCommentExists}"/>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>